<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">



    <title>Malaysia Cultural & Festival</title>
    <link rel="stylesheet" href="home.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dongle' rel='stylesheet'>
    <style>
        
       .overview h1{
        font-family: 'Boogaloo';
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
       }

       .overview p{
        font-family: 'Dongle';
        font-size: 25px;
        text-align: center;
       }
        .box {
            border: 1px solid #ccc;
            padding: 8px;

            margin-bottom: 10px;
            height: auto;
            overflow: hidden; /* Prevents content from overlapping */
            
           
        }
        .box:hover{
            background-color: rgb(208, 225, 240);
        }

        .box img {
            max-width: 100%; /* Ensures the image fits within the box */
            width: 100%;
            height: auto; /* Allows the image to maintain its aspect ratio */
            
        }
       

        .title {
            margin-top: 10px;
            text-align: center;
            
        }
     
    
       .nextpage a{
        float: right;
        color: rgb(93, 111, 212) ;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Dongle';
       }
       .nextpage::after{
        content: "";
        display: block;
        clear: both;
       }
     
       
       
    </style>
</head>

<body>
    <nav class="nav justify-content-center">
        <ul>
            <li ><a href="HomePage.html">Home</a></li>
           
            <li><a href="festival.html">Cultural Festivals</a></li>
            <li><a href="#Cuisine">Cuisine</a></li>
            <li><a href="#Arts and Crafts">Arts and Crafts</a></li>
            <li><a href="#Music and Dance">Music and Dance</a></li>
           
        </ul> 
    </nav>
   
    <img src="https://t3.ftcdn.net/jpg/05/25/84/36/360_F_525843678_u01rVP5Hb2l8heb4YoK1tJZvCOXllhXb.jpg"  alt="Malaysia" width="100%">

    <div class="overview">
    <h1><b>Overview Festival in Malaysia</b></h1>
    <p>The festivals in Malaysia reflect the country's rich cultural diversity and heritage, showcasing a vibrant tapestry of traditions, customs, and celebrations. Malaysia is home to multiple ethnic groups, including Malay, Chinese, Indian, and indigenous communities, each contributing unique festivals and cultural practices to the country's festive calendar. <br>
        The coexistence of these different ethnicities has created a rich tapestry of cultural celebrations, with each group celebrating their respective religious and cultural festivals. These festivals serve as important markers in the social and religious calendars of the communities, providing occasions for family gatherings, religious observance, and community bonding.
    </div>
   
       
<div class="container-fluid">
    <div class="row">
         <!--CNY-->
        <div class="col-md-4">
            <div class="box">
                <a href="festivalInfo.html#cny">
                <img src="https://cdn.britannica.com/45/195645-050-C2BA680A/parade-Chinese-New-Year-Los-Angeles.jpg" alt="Chinese New Year"> </a>
                
                <div class="title">    
                    <b >Chinese New Year</b>
                </div>
            </div>
        </div>

        <!--Gawai-->
        <div class="col-md-4">
            <div class="box">
                <a href="festivalInfo.html#gawai">
                <img src="https://www.tsemrinpoche.com/wp-content/uploads/2016/11/Gawai002.jpg" alt="Hari Gawai"> </a>

                <div class="title">
                    <b>Sarawak Gawai Festival</b>
                </div>
            </div>
        </div>

        <!--MidAutmn-->
        <div class="col-md-4">
            <div class="box">
                <a href="festivalInfo.html#Mid-Autumn">
                <img src="https://static.vinwonders.com/production/Happy-Mid-Autumn-Festival-1.jpg" alt="Mid-Autumn Festival"></a>

                <div class="title">
                    <b>Mid-Autumn Festival</b> 
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <!--Haji-->
        <div class="col-md-4">
            <div class="box">
                <a href="festivalInfo.html#haji">
                <img src="https://static.mothership.sg/1/2018/08/MasjidSultan-e1504234712646.jpg" alt="Hari Raya Haji"> </a>
                
                <div class="title">    
                <b>Hari Raya Haji</b>
                </div>
               
            </div>
        </div>

        <!--Raya-->
        <div class="col-md-4">
            <div class="box">
                <a href="festivalInfo.html#raya">
                <img src="https://asianinspirations.com.au/wp-content/uploads/2019/05/Hari-Raya-Ketupat.jpg" alt="Hari Raya Aidilfitri"> </a>
                
                <div class="title">
                    <b>Hari Raya Aidilfitri</b>
                </div>
            </div>
        </div>

        <!--harvest-->
        <div class="col-md-4">
            <div class="box">
                <a href="festivalInfo.html#harvest">
                <img src="https://apicms.thestar.com.my/uploads/images/2022/05/01/1570986.jpg" alt="Kaamatan Harvest Festival"></a>

                <div class="title">
                    <b>Kaamatan Harvest Festival</b>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">

        <!--DragonBoat-->
        <div class="col-md-4">
            <div class="box">
                <a href="festivalInfo.html#duanwu">
                <img src="https://i0.wp.com/godofwealth.co/wp-content/uploads/2023/06/dragon-boat-festival-thumb.jpg" alt="Dragon Boat Festival"> </a>
                
                <div class="title">    
                <b>Dragon Boat Festival</b>
                </div>
            </div>
        </div>

        <!--Thaipusam-->
        <div class="col-md-4">
            <div class="box">
                <a href="festivalInfo.html#thaipusam">
                <img src="https://cdn4.premiumread.com/?url=https://malaymail.com/malaymail/uploads/images/2023/02/05/89226.JPG&w=800&q=100&f=jpg&t=2" alt="Thaipusam"> </a>
                
                <div class="title">
                    <b>Thaipusam</b>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <!--Deepavali-->
            <div class="box">
            <a href="festivalInfo.html#deepavali">
                    <img src="https://cdn.motherhood.com.my/wp-content/uploads/2023/10/12141613/diwali.jpg" alt="Deepavali">
                </a>
                <div class="title">
                    <b>Deepavali</b>
                </div>            
            </div>
        </div>        
    </div>
</div>

<div class="nextpage">
<a href="festivalInfo.html">See more festival details on next page...</a></div>




</body>




<footer class="bg-dark text-white p-4">
    <div class="contact-us">
        Contact us at: <br>
        <a href="https://www.facebook.com" target="_blank"><img src="facebook-icon.png" alt="Facebook" width="50px" height="50px"></a>
        <a href="https://twitter.com" target="_blank"><img src="x-icon.png" alt="X" width="50"></a>        
        <a href="https://www.instagram.com" target="_blank"><img src="instagram-icon.png" alt="Instagram" width="50"></a>
    
        <div> &#128222;Phone: <a href="tel:+011-03052331">011-03052331</a> &nbsp;
            &#128231; Email: <a href="mailto:exploremalaysia@gmail.com">exploremalaysia@gmail.com</a></div>
    
    <div class="copyright">
        <p>&copy; 2024 ExploreMalaysia. All rights reserved.</p>
    </div>
</footer>
</html>